# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.0"
  }
  digests {
    sha256: "$\t8\304\252\270\347>\210\207\003\343\347\323\370s\203\377\345\275Smm^<\020\rL\3207\237\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.0"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.1"
  }
  digests {
    sha256: "8kr.\346\031\212\307\301\363\306\313\b\b9\314\227\2246\312\a\304\276x%\232\377!\351\022\271y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.1"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\363\324\365\336\0349\033\274\302\017;45\314\272\300\023R\036v\266\220-}Yc^\301\\\037y~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.1"
  }
  digests {
    sha256: "\2414\332\317Nex\262\2332\351z\245\005H\320\234\264^<\263U\034\347z\302~U\342e\330\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.8.1"
  }
  digests {
    sha256: "\330\317\264\303c\311\034w3S\261\025\275JkZ\004`\216y\026\376#]:\235\207\357\313\231l\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.8.1"
  }
  digests {
    sha256: "r\341\v\301=\2732JV\307Dv\304\214\356\340{\am\265\230\371&\001{\347c\222\271\347\373:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.36"
  }
  digests {
    sha256: "\323\357W^>Iyg\215\300\033\361\334\316Q\002\024\223\264\321\037\267\361\276\212\331\202\207|\026\241\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.1"
  }
  digests {
    sha256: "\372c%\320t+\222\234l\020\335UX\300+\240|\364}\217\222,p\026\234\310l~\03259w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.1"
  }
  digests {
    sha256: "\230\306\340iJ3;\273\000\261Lu\345\303n\337\332\216\321\331kD\025P\205\347\307L\266\\j\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.5"
  }
  digests {
    sha256: "L\260tH\b\243\204\237b\027\271R\335P\005)\356\224&\365*v\307\032\224d\315vn\2661i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.5"
  }
  digests {
    sha256: "7\271\324M\031\357\370\366}\252R\263?w\"\374\307\022\035-\034\t\vc~\254(G\277AhP"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.1"
  }
  digests {
    sha256: "m\253\321\227kxzG,\330\245\300\353\310\327p,\311\271Y\22179!\021\322\264-LX\222K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.1"
  }
  digests {
    sha256: "\355 J\374\021\270\333+\025K\356T\242\261\257(\324j\314T\334\005\334\344c\264\374a\343\3569\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.1"
  }
  digests {
    sha256: "\303\022\314EL\320\006\346\233\217\200\251\220\310q\376\366\000\230\247H\277\r\317\255\360y\252}RmO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.1"
  }
  digests {
    sha256: "\320\355\300\030\024#\211\031\277\347\001E\341f\357\001\371:\362;S{\345\325\2302~\030\363>\344\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\2163\356\214\256k\a\207/\361\005\000\320\243\330\221\rn\340\022[O\320Q\260:\361\255\005U\300q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.1"
  }
  digests {
    sha256: "\235\325J\005\372\274\200)\373\373\274Jkt\371F\327\005#\350N\342F\367\t\206iB>Bg\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.1"
  }
  digests {
    sha256: "`\035\036\025\307r\247-\202\2525\277&T\344Dr\205\022\004\330D\364(V\326\377\214\a\304\346\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\334\226;6a\333\272\266\233\326\373\262&lir\367\225mE\2429Q\272\347\005.*\364\261\363\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\023\202\232\315\374\t\367F\254KJ\212%1\273J\276]\016\2038\255\374:-\366\326\f\345\331\342f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\264&\266i\022:3\243\221\360GH\022x\312\f8\212\361%\266\323b\324\252M\331\263CA\177J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\032pa\230\376{\000\260\250r\253\3226T\201=\036\210\321\375\"\021\372y\020\342\034G\"\344\022#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\367\246\017Ud/\002\v4\032*\177CY\255;\223\204\020\306\253\032\230u\357\2115[j\225n\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.3"
  }
  digests {
    sha256: "G\213\225tsB\275\035\257\252\331\307\223\"|{V\347\360\372\264[^\bV[\314\260\371*\307\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.3"
  }
  digests {
    sha256: "7/,\264(\312\026\000,;E\376\360\006!Yi\364\376x\245mO.\275\2246\234\245mi}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\023\216/\031\035\262\224\206\305\3701x\312\002\327/\250\275\aXA\r\306\035\217,G\326\353\2326N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.3"
  }
  digests {
    sha256: "b\351r\027\020\267w\271\001lH\304\034\310\206\b\333O\006j\317S\342v\200U\020\227\"\271\351\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\353\227\"\356 1z4\364\027l\303\216Z)eH!\354\306D\316\375\360\317\303\234\006]\332\365\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.02.02"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.6.3"
  }
  digests {
    sha256: "s4\231\036\345\323V\003n\3546?_\373_\220BM\a^w\266:\257i\232\225\204y\202\f\020"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.3"
  }
  digests {
    sha256: "0KpU\234\260>\320,L_X:\034\211\332\b\222\362\202\252\272\022\254L ]\310\206\202\226n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.3"
  }
  digests {
    sha256: "\202\367\022\271\327YU\217\207M\304\237\271\236\n\275b\367N.\275\344\305\004vi\325\243\333\021\002\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\323D\340\3270`\315\344\273\300\355d\024i\206\312\037\256\016\016\311S\255\226\230q>\335+\321\026\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.7"
  }
  digests {
    sha256: "\365\005\256\351\212\372$\372\253\243n\n\242\370\313\351\267\245\200\b\272*\003(j\vz\036h\356\'\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\255@\304\255\256\204\200v\376\364\033tt\231\241\005\017ERS\234\017B\267Ge\344:w\336\256\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\205\233\374\222\3316\373\257\207\027?W\265\271\030\305R\372\335\\Z\223\036\376\026\327\216\232\330e\266\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.7"
  }
  digests {
    sha256: "9\331\275;\370\201\205\272\327\212\256\320\035\210\223\363u\334\237\016i\236P\227\377dA\242\335\212\257)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.7"
  }
  digests {
    sha256: "\v^\aR\207 :6\364j\373L\355\243\226Gh\242x\311\263gh\344\270\313\262\224\357\001\324\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "gotrue-kt"
    version: "2.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "gotrue-kt-android"
    version: "2.5.0"
  }
  digests {
    sha256: "\217\204\f\036#\3321ki\212\346\215\032/\264\226\336\305\246[\b\223\037\311\023\345p\266\240f\267\265"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.8.0"
  }
  digests {
    sha256: "-ag\263;\366\240d\303u\001P\025Cp#I\350P\254b\3072\321\357\244\347\020cgTV"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "supabase-kt"
    version: "2.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "supabase-kt-android"
    version: "2.5.0"
  }
  digests {
    sha256: "\246\331\325{\247\327\251\242\217\311\312\262\302\177\370u\271\363\257[P\231\316&\342]\016:sdiw"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.6.0"
  }
  digests {
    sha256: "Qzq\342\3570\n\370\263u\305\326\355I\224\034r\227\310\336\354\346\275\262\273\032(\247\364\274KX"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit"
    version: "2.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit-android"
    version: "2.0.3"
  }
  digests {
    sha256: "2\217\361\031;\'<\327\217\355\241\a\372\247.\225y\272\321\000l\006\330\233\022)\325Lv\203c\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit-core"
    version: "2.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit-core-android"
    version: "2.0.3"
  }
  digests {
    sha256: "%\337)h\225\322\327\231\357(\364L[\363\265.\244\334\301\324zl\257\274d\235_\363H\'\266\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "T\032\207\b`\346\032\273\375\322\211R\313\'\r \021\377fu}\363\205\374\254e\353=\035\301\"\242"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\005\0033\341\270\263\3770p\2762\026\341\363\356x\372\235e\n\310\322\021\004\035\005\277H%\233M\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\325\b\350\2052\224\310\247.V\032\022\220\022}\356\257\222t.-\201\003jk\233s\310+1\355a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\234\233t\277\036\361\026\344\262m\\\224P\232\005w\274\241@\3700\250\f\363\365-$T\315\001\022\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\367`\346\223\273ij\257l\254XD\\R6\205\215\020\315|\025\bJ\302\fzu\005\256t\221\247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\362O\004Lxn\344\000\341$\000u\030\324\aa\314mc\2660\251[x\257\347\232\242u\377+:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "L/4\"&\212\225\376\267w\fu\321\322~\t\320\t\335i|\233K\362o\3311s2\333P>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\3200{\016\377\3064\2262\231\303\265/Q?x\317\265\305f:\356\336\235\304$\270U\233S\353\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\037J\351j\342\t+.K\274\354VZ\351\302\321\361\030\207H\223o\0018\303\304\274\023\335m\335]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\t\356J\252\021*\276mSw\030\332\347d\rk\277\374\277\021\211\274)\302\241V\206\365=-\343\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\365\3325\215#\237\374m\350B\001\305/\362\207=\235\245\377\354\324^\033{n\\,km\337\\\200"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.2"
  }
  digests {
    sha256: "\216o\300N\032.\375*\313\274U\003\241\334\235\230\201f\371\236O\037Q\357k\221\303\245 w\275\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.6.2"
  }
  digests {
    sha256: "\215\'\030\273\004.\203\v\022\267\373\020\257&\320\373\244=\341\361\371\377\340\246\2611\324\322Q\252\302\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.6.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu"
    version: "0.24.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu-jvm"
    version: "0.24.0"
  }
  digests {
    sha256: "\020\037\364?\365c\374\241g\257Z\336\230\303\266\233\365i\001\016\253tP\023\270M\211U\003M;<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-no-arg"
    version: "1.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-no-arg-android"
    version: "1.1.1"
  }
  digests {
    sha256: "^\3039\275\230\027\030\266\351c\357\345\304\210O\027d\275l\344\242\n\016\221eQ\312\337\200\321P\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings"
    version: "1.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-android"
    version: "1.1.1"
  }
  digests {
    sha256: "P\f\272v\326\225\374\344\237\253\315\204\371\215\244\343\365\031\315\217fI\022\236\aF}z\315\346\034\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-coroutines"
    version: "1.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-coroutines-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\327\254\f\211\034p\362\326\177\221\343\233\350\036UA\226Z#\025\322\2467\275Y\215FW\203\330\006\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.krypto"
    artifactId: "krypto"
    version: "4.0.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.krypto"
    artifactId: "krypto-android"
    version: "4.0.10"
  }
  digests {
    sha256: "<*\235\036\036\334\311\376\303 lM\226\351\213\325\ay|5\322\261~\322\030CG)Qn\340\021"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "postgrest-kt"
    version: "2.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "postgrest-kt-android"
    version: "2.5.0"
  }
  digests {
    sha256: "\2430\\\250\027d\314\031\255\255\316\211\035r\235~\245\245K\035l\310\2747\326\177\v+\363\336\306\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "2.0.0"
  }
  digests {
    sha256: "\021\033\331\006\222\0317\367m\241w`d\021\026\320KW\247\241/\317\230\016\376|gg\364Qy\360"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "realtime-kt"
    version: "2.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "realtime-kt-android"
    version: "2.5.0"
  }
  digests {
    sha256: "\344$\365\030>V\021\235@|BS\324$\275\214J\274k\270\317\307\327n:\303\202/\240\331\201\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-websockets"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-websockets-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\351\0256.\300\310\271\272[\221\a\234`\302\037\317\265\355PI$\350OU9\253\341\004\212\350\b\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "m\022\021g\233\236k\034&\212?CEJ\342\225\b\265\307\213\nz\3162\021\221\251\ai\203S\265"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 79
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 50
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 50
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 26
  library_dep_index: 22
  library_dep_index: 24
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 41
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 41
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 16
  library_dep_index: 39
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 50
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 35
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 50
}
library_dependencies {
  library_index: 41
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 50
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 50
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 46
  library_dep_index: 20
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 53
  library_dep_index: 50
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 6
  library_dep_index: 56
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 8
  library_dep_index: 70
  library_dep_index: 67
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 71
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 53
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 49
  library_dep_index: 55
}
library_dependencies {
  library_index: 49
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 51
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 55
  library_dep_index: 48
}
library_dependencies {
  library_index: 50
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 53
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 51
}
library_dependencies {
  library_index: 53
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 50
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 14
}
library_dependencies {
  library_index: 55
  library_dep_index: 48
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 56
  library_dep_index: 8
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 63
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 63
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 63
  library_dep_index: 59
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 35
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 59
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 8
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 68
  library_dep_index: 63
  library_dep_index: 59
}
library_dependencies {
  library_index: 67
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 6
  library_dep_index: 35
  library_dep_index: 2
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 59
}
library_dependencies {
  library_index: 70
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 35
  library_dep_index: 46
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 8
  library_dep_index: 67
  library_dep_index: 2
  library_dep_index: 77
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 35
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 2
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 46
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 73
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
  library_dep_index: 75
  library_dep_index: 35
  library_dep_index: 46
  library_dep_index: 59
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 71
}
library_dependencies {
  library_index: 79
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 87
  library_dep_index: 46
  library_dep_index: 61
  library_dep_index: 68
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 82
  library_dep_index: 88
  library_dep_index: 47
  library_dep_index: 62
  library_dep_index: 69
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 83
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 85
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 57
  library_dep_index: 63
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 76
  library_dep_index: 72
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 36
  library_dep_index: 38
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
  library_dep_index: 35
  library_dep_index: 2
  library_dep_index: 83
  library_dep_index: 85
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 81
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 35
  library_dep_index: 59
  library_dep_index: 2
  library_dep_index: 83
  library_dep_index: 81
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 55
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 77
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 35
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 29
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 52
  library_dep_index: 2
}
library_dependencies {
  library_index: 89
  library_dep_index: 55
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 44
  library_dep_index: 90
  library_dep_index: 0
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 92
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 93
  library_dep_index: 92
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 92
  library_dep_index: 89
  library_dep_index: 93
  library_dep_index: 90
}
library_dependencies {
  library_index: 92
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 20
  library_dep_index: 39
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 93
  library_dep_index: 90
}
library_dependencies {
  library_index: 93
  library_dep_index: 48
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 53
  library_dep_index: 92
  library_dep_index: 0
  library_dep_index: 92
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 31
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 0
  library_dep_index: 134
  library_dep_index: 138
  library_dep_index: 140
}
library_dependencies {
  library_index: 96
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 30
  library_dep_index: 99
  library_dep_index: 22
  library_dep_index: 101
  library_dep_index: 105
  library_dep_index: 121
  library_dep_index: 123
  library_dep_index: 132
  library_dep_index: 0
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 0
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
  library_dep_index: 0
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 0
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 107
  library_dep_index: 113
  library_dep_index: 115
  library_dep_index: 2
  library_dep_index: 27
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 109
  library_dep_index: 2
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 111
  library_dep_index: 2
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 2
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 2
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 107
  library_dep_index: 117
  library_dep_index: 2
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 107
  library_dep_index: 119
  library_dep_index: 2
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 107
  library_dep_index: 2
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 105
  library_dep_index: 117
  library_dep_index: 2
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 107
  library_dep_index: 125
  library_dep_index: 131
  library_dep_index: 2
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 107
  library_dep_index: 117
  library_dep_index: 127
  library_dep_index: 2
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 0
  library_dep_index: 129
  library_dep_index: 2
}
library_dependencies {
  library_index: 129
  library_dep_index: 127
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 128
}
library_dependencies {
  library_index: 130
  library_dep_index: 0
  library_dep_index: 129
  library_dep_index: 2
  library_dep_index: 127
}
library_dependencies {
  library_index: 131
  library_dep_index: 130
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 0
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 31
  library_dep_index: 136
  library_dep_index: 0
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 0
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 0
  library_dep_index: 136
  library_dep_index: 22
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 4
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 94
  library_dep_index: 144
  library_dep_index: 0
}
library_dependencies {
  library_index: 144
  library_dep_index: 0
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 94
  library_dep_index: 142
  library_dep_index: 147
  library_dep_index: 0
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
}
library_dependencies {
  library_index: 148
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 105
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
}
library_dependencies {
  library_index: 150
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 105
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 22
  library_dep_index: 2
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
  library_dep_index: 4
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
}
library_dependencies {
  library_index: 153
  library_dep_index: 4
  library_dep_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 80
  dependency_index: 46
  dependency_index: 61
  dependency_index: 68
  dependency_index: 87
  dependency_index: 81
  dependency_index: 55
  dependency_index: 89
  dependency_index: 33
  dependency_index: 44
  dependency_index: 94
  dependency_index: 142
  dependency_index: 145
  dependency_index: 105
  dependency_index: 149
  dependency_index: 121
  dependency_index: 123
  dependency_index: 131
  dependency_index: 25
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
